; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_flags = --no-stub
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay
    https://github.com/Seeed-Projects/SeeedStudio_lvgl
    https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI
    bblanchon/ArduinoJson@^7.3.1
    SPIFFS
    PNGdec

[env:seeed_xiao_esp32c3_ota]
extends = env:seeed_xiao_esp32c3, upload_params
upload_protocol = espota
upload_port = xiao-screen.local
