; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_flags = --no-stub
build_flags =
    -DCORE_DEBUG_LEVEL=3

    ; TFT_eSPI config from Setup66_Seeed_XIAO_Round.h (without fonts)
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_HEIGHT=240
    -DTFT_SCLK=8
    -DTFT_MISO=9
    -DTFT_MOSI=10
    -DTFT_CS=3
    -DTFT_DC=5
    -DTFT_BL=21
    -DTFT_RST=-1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000

lib_deps =
    ; https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay
    https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI
    bblanchon/ArduinoJson@^7.3.1
    PNGdec@1.1.3

[env:seeed_xiao_esp32c3_ota]
extends = env:seeed_xiao_esp32c3, upload_params
upload_protocol = espota
upload_port = xiao-screen.local
